<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="时光飞逝，2019转眼间就要过去，明天就是新的2020年了。希望每年都有一个年终总结和新年展望。 总结今年的经历，可以说是混乱的一年，也是成长的一年。最终，不忘的是泰戈尔的话：  今天你所受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。所有的丢失，都是为了珍爱之物的来临腾位置；所有的匍匐，都是高高跃起前的热身；所有的支离破碎，都是为了来之不易的圆满。一切都是最好的安排。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019全年总结">
<meta property="og:url" content="http://yoursite.com/2019/12/31/2019%E5%85%A8%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Pengkai&#39;s Blog">
<meta property="og:description" content="时光飞逝，2019转眼间就要过去，明天就是新的2020年了。希望每年都有一个年终总结和新年展望。 总结今年的经历，可以说是混乱的一年，也是成长的一年。最终，不忘的是泰戈尔的话：  今天你所受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。所有的丢失，都是为了珍爱之物的来临腾位置；所有的匍匐，都是高高跃起前的热身；所有的支离破碎，都是为了来之不易的圆满。一切都是最好的安排。。。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/4ec2d5628535e5dd7e4e718078c6a7efce1b620b.jpg">
<meta property="article:published_time" content="2020-01-01T01:21:53.000Z">
<meta property="article:modified_time" content="2020-01-01T06:48:40.977Z">
<meta property="article:author" content="逍遥子">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/4ec2d5628535e5dd7e4e718078c6a7efce1b620b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/31/2019全年总结/"/>





  <title>2019全年总结 | Pengkai's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pengkai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech | Career | Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/2019%E5%85%A8%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逍遥子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pengkai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019全年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-31T17:21:53-08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/4ec2d5628535e5dd7e4e718078c6a7efce1b620b.jpg" alt=""></p>
<p>时光飞逝，2019转眼间就要过去，明天就是新的2020年了。希望每年都有一个年终总结和新年展望。</p>
<p>总结今年的经历，可以说是混乱的一年，也是成长的一年。最终，不忘的是泰戈尔的话：</p>
<blockquote>
<p><strong>今天你所受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。所有的丢失，都是为了珍爱之物的来临腾位置；所有的匍匐，都是高高跃起前的热身；所有的支离破碎，都是为了来之不易的圆满。一切都是最好的安排。。</strong>。</p>
</blockquote>
<a id="more"></a>

<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>今年逐渐更多的带老二。现在她也上学了，活泼但也需要更多的精力。姐姐和她玩的很好，但也时常有吵闹。</p>
<p>姐姐转到公校以来似乎学业没有私校那么重，只能靠课后班来补充。体育课游泳长进很大，但后半年停下来了，明年需要补起来，特别是体育方面。数学跟着MPM还不错，但writing和speaking要注重起来。</p>
<p>姐姐和妹妹还是容易争吵，这方面耗费了我不少精力。我的脾气也变得不要，可能是工作压力的原因。我自己还是要注意，不要把情绪带回家。工作中也更多地注重软实力。</p>
<h3 id="房子"><a href="#房子" class="headerlink" title="房子"></a>房子</h3><p>新房子搬进来一年了，各方面感觉还不错。一些小活也算是做好了。前院爸爸帮着铺了些砖，后院的树也种了一些。岳父岳母也把前院的土弄平了一些。</p>
<p>各个房间的功能也整理的更明确了，四个卧室中一个做书房/客房，同时车库小房间是小孩玩具房。虽说整理的还不是特别利落，但功能划分算是清楚了。</p>
<p>接下来房子的大件主要是做院子，和装空调。这应该是2020几件重要的事情。</p>
<h3 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h3><p>公司就在健身房对面，今年的锻炼逐渐开始了。但是锻炼的量和频率还是不够，这方面还要加强。</p>
<p>今年做了不少体检，重点还是要加强锻炼。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>工作只能用混乱来描述。整体上先后（被动的）换了3-4个项目。现在的项目应该是能做出结果。但这个项目结束之后还是需要重新定位。</p>
<p>今年最大的挑战是严重的政治内斗，自己因为之前的领导离开了，完全属于孤军作战。虽然靠能力还是支撑了下来，但切身体会人情冷暖，世态炎凉。算是人生宝贵的经历了。 这个也呼应了为什么今年要用泰戈尔的名言来总结了。</p>
<p>是不是要回到系统设计？自己喜欢，发挥的空间大，团队熟悉。</p>
<p>留下来呢？可能有些机会，但也不完全确定，关键是没看出来自己的团队。</p>
<p>给2020留个问号把。</p>
<h3 id="领导力"><a href="#领导力" class="headerlink" title="领导力"></a>领导力</h3><p>冬天的时间看了书《能力陷阱》，收获颇多。</p>
<p>一个是要重新思考什么是重要的事情，要留时间到long-term objectives. </p>
<p>另一个是要丰富自己的经历，视野，和人际关系。</p>
<h3 id="专利-专业知识"><a href="#专利-专业知识" class="headerlink" title="专利/专业知识"></a>专利/专业知识</h3><p>感谢朋友的帮忙，今年的专利收获颇多。但是自己主导的很少，这是一个需要突破的方向。呼应前面所写的，自己需要花时间和经历在这个方向上。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>过去一年在数学相关方向进展很小，主要是时间紧张，还有应用方向不明确。接下来准备集中在这几个方向：</p>
<ul>
<li>stochastic geometry</li>
<li>multi-hop wireless</li>
<li>UAV</li>
</ul>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><p>2020应该是转变和归宿的一年。无论是事业，还是生活，都要回归到长期的归宿。</p>
<ul>
<li>房子：做院子和空调</li>
<li>孩子：老大的学业，和老二的幼儿园</li>
<li>生活：工作不是全部，政治斗争更是过眼云烟。要花更多的时间在经营生活上。孩子，家人，长辈，都需要心思和精力。如何有更多的活动，旅游，和丰富的生活？</li>
<li>专业知识：要有专注的时间在专利和专业知识上。</li>
<li>事业：转换的一年？一个大大的问号。</li>
<li>领导力：坚持完现在的项目，应该会收获不少。</li>
<li>锻炼身体：更多地锻炼身体。</li>
<li>知识笔记：要进一步把onenote笔记系统做起来，丰富起来。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/%E8%BD%AC%E8%BD%BD-%E9%AB%98%E6%83%85%E5%95%86%E7%9A%84%E5%8D%81%E7%A7%8D%E8%A1%A8%E7%8E%B0/" rel="next" title="[转载]高情商的十种表现">
                <i class="fa fa-chevron-left"></i> [转载]高情商的十种表现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/09/%E5%8A%A8%E5%BF%83%E5%BF%8D%E6%80%A7/" rel="prev" title="动心忍性">
                动心忍性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">逍遥子</p>
              <p class="site-description motion-element" itemprop="description">山黛远，月波长，暮云秋影蘸潇湘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房子"><span class="nav-number">2.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锻炼身体"><span class="nav-number">3.</span> <span class="nav-text">锻炼身体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领导力"><span class="nav-number">5.</span> <span class="nav-text">领导力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专利-专业知识"><span class="nav-number">6.</span> <span class="nav-text">专利&#x2F;专业知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">7.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望"><span class="nav-number">8.</span> <span class="nav-text">展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逍遥子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
